
body{
    width: 100%;
    margin: 0;
    padding: 0;
}
/* footer css start */
#hrfooter{
    width: 97%;
}
/* .footer-main{
    display: flex;
} */
.footer-right-logo{
    display: flex;
    width: 50px;
    justify-content: space-between;
    gap: 20px;
}
.phone-logo{
    width: 20px;
}
.phone-no{
    display: flex;
    gap: 20px;
}
.footer-bottom-logo{
    width: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 20px;
}
.footer-main{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 5%;
    margin-bottom: 3%;
}
.footer-bottom{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: flex-end;
    width: 100%;
    margin: 2%;
}
.footer-bottom-txt{
    font-size: small;
    justify-content: space-between;
    /* border-left: 20px; */
    /* justify-content: end;
    justify-content: flex-end; */
    width: auto;
}
hr{
    width: 97%;
    color: rgba(216, 211, 211, 0.911) !important;
}
.mrp{
    width: 50%;
}
.footer-left-btn{
    width: auto;
    padding: 15px;
    padding-right: 94px;
}
.footer-left-sbt{
    width: auto;
    padding: 15px;
    /* padding-right: 100px; */
    font-weight: 520;
}
.social{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    gap: 10px;
    width: 20%;
}
.s-icon{
    width: 40px !important;
}
footer{
    /* margin-bottom: 50%; */
    padding-bottom: 20px;
}
