body{
    width: 100%;
    margin: 0;
    padding: 0;
}
#nav{
    width: 100%;
    height: 50px;
    background-color: #f2f2f2;
    display: flex;
    gap: 50%;
    font-size: small;
}
.signin{
    height: 13px;
    margin-top: 10px;
    padding-right: 20px;
    padding-left: 40px;
    border-right: 1px solid gray;
}
.signin span{
    margin-right: 10px;
}

.left{
    display: flex;
    gap: 10px;
    padding: 4px;
}
.india{
    text-align: center;
    display: flex;
    padding: 4px;
    
}
.ind{

    margin-left: 10px;
    margin-top: 15%;
}
#flag{
    width: 20px;
    height: 20px;
    margin-top: 6px;
    border-radius: 50%;
}
.right{
    display: flex;
    gap: 10px;
}
.rt{
    border-right: 1px solid gray;
    padding-right: 10px;
}
.rtl{
    border: none;
}

.upper-head{
    display: flex;
    /* gap: 20px; */
    justify-content: space-between;
    padding: 10px;
}
.lefthead{
    /* padding: 10px; */
    padding-left: 40px;
}
.upbtn
{
    height: 30px;
    /* padding: 20px; */
    font-size: 20px;
    border: none;
    background-color: transparent;
}
.wbtn{
    border-right: 1px solid gray;
    padding-right: 20px;
}
.mbtn{
    padding: 20px;
}
.righthead{
    display: flex;
    width: auto;
    gap: 30px;
    padding-right: 50px;
    padding-top: 18px;
}
.midhead{
    width: auto;
    justify-content: center;
}

.srchrt{
    height: 28px;
   display: flex; 
   padding-right: 10px;
   border-right: 1px solid gray;
}
.iconrt{
    width: 22px;
    height: 22px;
}
#hrtop{
    width: 96%;
}
.nav-head{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    margin-bottom: 1px solid gray;
}
.benefitBar{
    display: flex;
    width: 96%;
    margin: auto;
    /* padding: 5px; */
    background-color: #f2f2f2;
    height: 40px;
    padding: 10px;
}
.benbar{
    display: flex;
    width: 100%;
    margin: auto;
    margin-top: 0px;
    display: flex;
    /* gap: 10%; */
    font-size: small;
    justify-content: space-between;
}
.cont{
    display: flex;
    height: 28px;
    margin: auto;
    padding: 2px;
}
.cont1, .cont2
{
    border-right: 1px solid rgb(230, 227, 227);
    padding-right: 1% !important;
}
.iconben{
    width: 40px;
    height: 40px;
    margin-top: 10x;
    margin-right: 20px;
}
.container-main{
    width: 100%;
    margin: auto;
}
.two{
    width: 100%;
    margin: auto !important;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}
.twoimg{
    width: 90%;
}
.twocard{
    margin-left: 8%;
}

.shopol{
    padding: 2%;
    background-color: transparent;
    border: transparent;
    border: 1px solid black;
    margin-top: 1%;
}
.three{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}
.four{
    width: 96%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 4%;
}
.fourbtn{
    padding: 2%;
    background-color: transparent;
    border: transparent;
    border-bottom: 1px solid black;
    margin-top: 1%;
}
.uptext{
    font-weight: lighter !important;
    font-size: xx-small !important;
    font-size: 12px !important;
}
#tag{
    width: 15%;
    text-align: center;
}
#hrfooter{
    width: 50%;
}
.footer-main{
    display: flex;
}